# for production create a new server block in this file

upstream app {
    server app:3000;
}

server {
    listen 80;
    server_name app.localhost;
    return 301 https://app.localhost$request_uri;
}

server {
    
    if ($host != app.localhost) {
        return 444;
    }

    server_name app.localhost;

    root /usr/share/nginx/html/app/public;
    index index.html;

    proxy_connect_timeout 30;
    proxy_send_timeout 30;
    proxy_read_timeout 30;
    send_timeout 30;

    location / {
        proxy_pass http://app;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache off;
        proxy_redirect off;
        expires -1;
        add_header Cache-Control "max-age=0, must-revalidate, no-store, proxy-revalidate";
    }

    location ~* (\/[a-zA-Z0-9-_]+(?!\/))$ {
        return 301 $1/;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires max;
        log_not_found off;
    }

    listen 443 ssl http2;

# Match let's encrypt / certbot paths as defined in /cron/generate-self-signed-ssl-certificate
    ssl_certificate /etc/letsencrypt/live/app.localhost/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/app.localhost/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
